Demo_Wpf_TheSimpleGame/Presentation/GameView.xaml

<Window x:Class="Demo_Wpf_TheSimpleGame.Presentation.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Wpf_TheSimpleGame.Presentation"
        mc:Ignorable="d"
        Title="The Simple Game" 
        Height="500" 
        Width="600"
        Background="AliceBlue">
    <Window.Resources>
        <Style x:Key="GameButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0"
            Content="The Simple Game" 
            HorizontalAlignment="Center"
            FontSize="30"/>
        <Grid 
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <UniformGrid
                    Width="350"
                    Height="350"
                    Rows="3"
                    Columns="3">
                    <Button Tag="00" Style="{StaticResource GameButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="01" Style="{StaticResource GameButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="02" Style="{StaticResource GameButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="10" Style="{StaticResource GameButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="11" Style="{StaticResource GameButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="12" Style="{StaticResource GameButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="20" Style="{StaticResource GameButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="21" Style="{StaticResource GameButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="22" Style="{StaticResource GameButtonStyle}" Click="GameBoard_Click"/>
                </UniformGrid>
            </Grid>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                Margin="10">
                <Label 
                    Content="{Binding PlayerOne.Name}" 
                    HorizontalAlignment="Center" 
                    FontSize="20"
                    FontWeight="Bold"/>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Wins: " FontSize="16"/>
                    <TextBox Width="80" Text="{Binding PlayerOne.Wins}"  FontSize="20" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Losses: " FontSize="16"/>
                    <TextBox Width="80" Text="{Binding PlayerOne.Losses}" FontSize="20" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Ties: " FontSize="16"/>
                    <TextBox Width="80" Text="{Binding PlayerOne.Ties}" FontSize="20" />
                </StackPanel>
                <Label 
                    Content="{Binding PlayerTwo.Name}"
                    HorizontalAlignment="Center" 
                    FontSize="20"
                    FontWeight="Bold"/>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Wins: " FontSize="16"/>
                    <TextBox Width="80" Text="{Binding PlayerTwo.Wins}"  FontSize="20" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Losses: " FontSize="16"/>
                    <TextBox Width="80" Text="{Binding PlayerTwo.Losses}" FontSize="20" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Ties: " FontSize="16"/>
                    <TextBox Width="80" Text="{Binding PlayerTwo.Ties}" FontSize="20" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
